<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta name="author" content="Kate Zhao">
    <meta name="description" content="Kate Zhao Professional Website">
    <meta charset="utf-8">

    <!-- External Links to CSS files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Externl links to JS files -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/png" href="images/logo.png">

    <title>FixIt</title>
</head>
<body>
    <div id="top_row">
        <header>
            <a href="index.html"><img src="images/logo.png" alt="logo" width=70px></a>

            <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto mt-3">
                <a class="selected nav-item nav-link ml-auto active mb-2 pr-0" href="index.html">WORK</span></a>
                <a class="nav-item nav-link ml-auto mb-2 pr-0" href="Kate Zhao_Resume.pdf" target="_blank">RESUME</a>
                <a class="nav-item nav-link ml-auto pr-0" href="about.html">ABOUT</a>
                </div>
            </div>
            </nav>
        </header>
    </div>

    <div class="project-container">
        <h1>FIXIT</h1>
        <p>I was inspired to work on this personal project because I work at the Cohon University Center Information Desk, where my supervisors don't have the best communication with the Facilities Management Services on campus. Maintaining efficient communication is critical in running the University Center smoothly. My peers also seem to have similar problems with the maintenance request process. I thought this would be a fun and relevant project to take on.</p>
        <p>I conducted primary and secondary research to get a better understand the scope of the problem I wanted to attack. After, I went to the drawing board - generated concepts, storyboarded, and sketched lo-fi wireframes. After much usability testing and design iterations, I came to a final design aimed to solve the problem of inefficient maintenance requests on my campus. </p>

        <div class="project-section">
            <h3>PROBLEM</h3>
            <p>Campus facilities are not getting the <span style="text-decoration: underline">immediate attention</span> they need.</p>
        </div>

        <div class="project-section">
            <h3>INITIAL RESEARCH</h3>
            <h2>Problem Scope</h2>
            <p>When campus facilities issues are not adequately taken care of in a timely manner, it affects a students’ experience.</p>
            <p>Of all Universities today:</p>
            <ul>
                <li>¾ were constructed before 1970</li>
                <li>⅓ need extensive repair</li>
                <li>⅔ have inadequate building features</li>
            </ul>

            <h2>Secondary Research Insights</h2>
            <p>Through online research, I found that proper facilities management:</p>
            <ul>
                <li>Creates a <span style="font-weight: normal">good learning environment</span> for students</li>
                <li><span style="font-weight: normal">Attracts new teachers and students</span> by presenting a clean and safe environment</li>
                <li>Needs to <span style="font-weight: normal">incorporate convenient technology</span> that students are familiar with</li>
            </ul>

            <h2>Competitive Analysis</h2>
            <img src="images/fix_companalysis.png" alt="competitive analysis">
            <p>The most widely used softwares:</p>
            <ul>
                <li>Streamline the facilities management process</li>
                <li>Have an intuitive and easy-to-use interface</li>
                <li>Present data in a digestible way</li>
            </ul>
            <p>But...</p>
            <ul>
                <li>They're not designed for students or teachers - the people who typically come across the process</li>
                <li>They have a slower response time because work orders are submitted online</li>
            </ul>
        </div>

        <div class="project-section">
            <h3>SECONDARY RESEARCH</h3>
            <h2>Research Objective</h2>
            <p>I wanted to have a clear understanding of how students and maintenance workers feel about the maintenance request process. I wanted to answer these questions:</p>
            <ol>
                <li>Would students like to be more directly involved in the maintenance request process?</li>
                <li>How can the current process be improved?</li>
                <li>How much does delayed maintenance upkeep really affect students’ everyday lives and experiences at school?</li>
            </ol>

            <h2>Research Methodology: User Interviews</h2>
            <p>I conducted 7 total user interviews - 4 students, 2 staff members, and 1 Facilities Management Services manager.</p>

            <h2>Affinity Mapping</h2>
            <p>I grouped notes from my user interviews into overarching insights:</p>
            <img src="images/fix_affinity.png" alt="affinity maps">

            <h2>Narrowed Research Insights</h2>
            <p>I came out of the user interviews with a lot of different directions on how I could proceed, so I decided to narrow down my research insights to focus the solution.</p>
            <ul>
                <li>Delays lead to lack of student interest and effort</li>
                <li>Current platform is outdated for both parties</li>
                <li>Unfamiliar locations delay maintenance</li>
                <li>Poor communication leads to frustration</li>
            </ul>
        </div>

        <div class="project-section">
            <h3>CONCEPT GENERATION</h3>
            <p>With my research insights in mind, I sat down and generated as many solutions as I could think of. I spent 3 minues on each insight:</p>
            <img src="images/fix_concepts.png" alt="concept generation">

            <h2>Storyboarding Methodology: Speed Dating</h2>
            <p>I storyboarded my top 4 concepts and got user feedback from 20 people to see which concepts I should move forward with.</p>
            <p>When getting user feedback, questions I considered were:</p>
            <ol>
                <li>How does this solution improve their current state?</li>
                <li>Could they see themselves using it?</li>
                <li>What would they do differently?</li>
            </ol>

            <h2>Storyboarding Insights</h2>

            <p>Concept 1: Contacting the Closest Worker</p>
            <img src="images/fix_concept1.png" alt="concept1">
            <p align="center">Users liked immediacy and convenience of a mobile app</p>
            <br><br>
            <p>Concept 2: Integrating Multiple Platforms</p>
            <img src="images/fix_concept2.png" alt="concept2">
            <p align="center">Users did not like this and would not use it</p>
            <br><br>
            <p>Concept 3: Request Using Photos/Location</p>
            <img src="images/fix_concept3.png" alt="concept3">
            <p align="center">Users like the concept, but for indoor facilities</p>
            <br><br>
            <p>Concept 4: Making Work Orders Public</p>
            <img src="images/fix_concept4.jpg" alt="concept4">
            <p align="center">Users liked this because it would reduce anxiety and uncertainty</p>
            <br>
        </div>

        <div class="project-section">
            <h3>SOLUTION STATEMENT</h3>
            <p>A mobile app that makes the experience of submitting personal maintenance requests fast and convenient by focusing on transparency, accuracy, and effective communication. </p>

            <h2>Why?</h2>
            <p><span style="font-weight: normal;"> Platform:</span> Mobile apps are convenient and easy to use because students are already familiar with them</p>
            <p><span style="font-weight: normal;"> Purpose:</span> Mainly for personal issues because students have less interest in reporting issues for public facilities</p>

            <h2>Solution Focus Points</h2>
            <ol>
                <li><span style="font-weight: normal;"> Transparency</span> because students don't like the uncertainty of the current process. The solution will make work orders public.</li>
                <li><span style="font-weight: normal;"> Communication</span>  because it will decrease frustrations for both parties. The solution will allow maintenance workers to be contacted directly.</li>
                <li><span style="font-weight: normal;"> Accuracy </span> because workers want to be more efficient. The solution will allow users to attach photos and drop locations when submitting work orders</li>
            </ol>
        </div>

        <div class="project-section">
            <h3>WIREFRAMING AND PROTOTYPING</h3>
            <h2>Sketching</h2>
            <img src="images/fix_sketches.png" alt="sketches">

            <h2>Design Iteraiton #1 (Grayscale)</h2>
            <img src="images/fix_iteration1.png" alt="grayscale iteration 1">
            
            <h2>Iteration #1 Usability Testing: Think Aloud</h2>
            <ul>
                <li>Confusing navigation bar & icons</li>
                <li>Concerned about privacy of public “work orders” page</li>
                <li>Prototype didn’t flow -- e.g. work orders page shows up as homepage even before user submits a request</li>
            </ul>

            <h2>Design Iteration #2</h2>
            <p>I implemented feedback from iteration #1 usability testing, added color, and made design changes. </p>
            <img src="images/fix_iteration2.png" alt="iteration 2">

            <h2>Final Design</h2>
            <p>After 3 rounds of design iteration and usability testing a total of 20 people... I finally arrived at the final design!</p>
            <img src="images/fix_homepage.png" alt="home screen design">
            <img src="images/fix_history.png" alt="history screen design">
            <img src="images/fix_request.png" alt="request screen design">
            <img src="images/fix_request2.png" alt="request accepted screen design">

            <h2>Final Design</h2>
            <p>I prototyped the final design using <a href="https://invis.io/UWW4P237NBM" target="_blank">Invision.</span></a></p>
        </div>

        <div class="project-section">
            <h3>FINAL THOUGHTS</h3>
            <ul>
                <li><span style="font-weight: normal;"> There are no right answers, just well supported ones!</span> I was anxious about continuing the process with the wrong solutions, but I know I chose wisely because I had so much research and user feedback backing my choice.</li>
                <br>
                <li><span style="font-weight: normal;"> You don't know anything because you are not the user. </span>My first design iteration made complete sense to me, but everyone I tested on had no idea how it worked. This experience just reaffirmed what I already knew - user testing is important!</li>
            </ul>
        </div>

    </div>

    <footer>
        &copy; Created by Kate Zhao<br>
    </footer>
</body>
</html>